<!DOCTYPE html>
<html>

<head>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .transform {
            -webkit-transition: all 2s ease;
            -moz-transition: all 2s ease;
            -o-transition: all 2s ease;
            -ms-transition: all 2s ease;
            transition: all 2s ease;
        }

        .transform-active {
            background-color: blue;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="box transform"></div>
    <input type="button" id="button" value="Click Me"></input>

    <script>
        $("#button").click(function () {
            $('.transform').toggleClass('transform-active');
        });

                    //document.getElementById("kvadratas").style.borderRadius = "50px";
                    //document.getElementById("kvadratas").style.backgroundColor = "green";
    </script>
</body>



</html>